###########################################################################
# API BASE URL
NEXT_PUBLIC_API=https://minhaapi.com.br

###########################################################################
# EVENT INFORMATION
NEXT_PUBLIC_EVENT_NAME="Meu evento modelo"
NEXT_PUBLIC_EVENT_DESCRIPTION="Um evento maravilhoso dedicado àqueles que despertarem interesse"
NEXT_PUBLIC_EVENT_DATE="16/09/2022"
NEXT_PUBLIC_EVENT_START_DATE="2022-11-16T09:00"
NEXT_PUBLIC_EVENT_END_DATE="2022-11-18T09:00"
NEXT_PUBLIC_EVENT_PLACE="Rua Coronel Estanislau Frota, 563, Sobral -CE"
NEXT_PUBLIC_EVENT_ZIP_CODE="62010-560"
NEXT_PUBLIC_EVENT_HOUR="09h00"

###########################################################################
# INITIAL SETTINGS
# The files below must be changed in the public folder of the project:
# logo192.png
# favicon.png
# favicon.ico
# manifest.json

###########################################################################
# CONTENT SETTINGS
## Enabling this option the file 'list-logos.png' in the public directory must be changed
NEXT_PUBLIC_EVENT_HAS_SUPPORTER=true 

###########################################################################
# COLORS SETTINGS
NEXT_PUBLIC_EVENT_COLOR_PRIMARY="orange"
NEXT_PUBLIC_EVENT_COLOR_SECONDARY="#5a595c"
